<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML schemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.0.xsd">
     <Source>A Node</Source>
     <Sender>A Node</Sender>
     <Created>{{ aujourdhui|date:"Y-m-d\TH:i:s" }}</Created>
     {% for network, comments, station_count, station, station_vault, channels_count, create_station, terminate_station, channels in ResNetwork %}
     <Network code="{{ network.network_code }}"
         {% if network.start_date %}
             startDate="{{ network.start_date|date:"Y-m-d\TH:i:s" }}"
         {% endif %}
         {% if network.end_date %}
             endDate="{{ network.end_date|date:"Y-m-d\TH:i:s" }}"
         {% endif %}
         {% if network.restricted_status %}
             restrictedStatus="{{ network.restricted_status }}"
         {% endif %}
         {% if network.alternate_code %}
             alternateCode="{{ network.alternate_code }}"
         {% endif %}
         {% if network.historical_code %}
             historicalCode="{{ network.historical_code }}"
         {% endif %}>
         {% if network.description %}
             <Description>{{ network.description }}</Description>
         {% endif %}
         {% for comment, authors in comments %}
             <Comment>
               {% if comment.value %}
                 <Value>{{ comment.value }}</Value>
               {% endif %}
               {% if comment.begin_effective %}
                 <BeginEffectiveTime>{{ comment.begin_effective|date:"Y-m-d\TH:i:s" }}</BeginEffectiveTime>
               {% endif %}
               {% if comment.end_effective %}
                 <EndEffectiveTime>{{ comment.end_effective|date:"Y-m-d\TH:i:s" }}</EndEffectiveTime>
               {% endif %}
               {% for author in authors %}
                   <Author>
                   {% if author.author.actor_name %}
                     <Name>{{ author.author.actor_name }}</Name>
                   {% endif %}
                   </Author>
               {% endfor %}
             </Comment>
         {% endfor %}
         <TotalNumberStations>{{ station_count }}</TotalNumberStations>
         <SelectedNumberStations>1</SelectedNumberStations>
         <Station code="{{ station.station_code }}"
             {% if station.restricted_status %}
                 restrictedStatus="{{ station.restricted_status }}"
             {% endif %}
             {% if station.alternate_code %}
                 alternateCode="{{ station.alternate_code }}"
             {% endif %}
             {% if station.historical_code %}
                 historicalCode="{{ station.historical_code }}"
             {% endif %}>
           <Latitude
               {% if station.latitude_unit %}
                   unit="{{ station.latitude_unit }}"
               {% endif %}>{{ station.latitude }}</Latitude>
           <Longitude
               {% if station.longitude_unit %}
                   unit="{{ station.longitude_unit }}"
               {% endif %}>{{ station.longitude }}</Longitude>
           <Elevation
               {% if station.elevation_unit %}
                   unit="{{ station.elevation_unit }}"
               {% endif %}>{{ station.elevation }}</Elevation>
           <Site>
             <Name>{{ station.site_name }}</Name>
             {% if station.town %}
               <Town>{{ station.town }}</Town>
             {% endif %}
             {% if station.county %}
               <County>{{ station.county }}</County>
             {% endif %}
             {% if station.region %}
               <Region>{{ station.region }}</Region>
             {% endif %}
             {% if station.country %}
               <Country>{{ station.country }}</Country>
             {% endif %}
           </Site>
           {% if station_vault %}
             <Vault>{{ station_vault }}</Vault>
           {% endif %}
           {% if station.ground_type %}
             <Geology>{{ station.ground_type }}</Geology>
           {% endif %}
           {% if station.operator %}
           <Operator>
             <Agency>{{ station.operator }}</Agency>
           </Operator>
           {% endif %}
           {% if create_station != None %}
             <CreationDate>{{ create_station.intervention_date|date:"Y-m-d\TH:i:s" }}</CreationDate>
           {% endif %}
           {% if terminate_station != None %}
             <TerminationDate>{{ terminate_station.intervention_date|date:"Y-m-d\TH:i:s" }}</TerminationDate>
           {% endif %}
           <TotalNumberChannels>{{ channels_count }}</TotalNumberChannels>
           <SelectedNumberChannels>{{ channels_count }}</SelectedNumberChannels>
           {% for channel, sensor, sensor_installed, sensor_uninstalled, sensor_config, preamplifier, preamplifier_installed, preamplifier_uninstalled, preamplifier_config, datalogger, datalogger_installed, datalogger_uninstalled, datalogger_config, equipment, equipment_installed, equipment_uninstalled, equipment_config, comments in channels %}
             <Channel code="{{ channel.channel_code }}" locationCode="{{ channel.location_code }}"
             {% if channel.start_date %}
                 startDate="{{ channel.start_date|date:"Y-m-d\TH:i:s" }}"
             {% endif %}
             {% if channel.end_date %}
                 endDate="{{ channel.end_date|date:"Y-m-d\TH:i:s" }}"
             {% endif %}
             {% if channel.restricted_status %}
                 restrictedStatus="{{ channel.restricted_status }}"
             {% endif %}
             {% if channel.alternate_code %}
                 alternateCode="{{ channel.alternate_code }}"
             {% endif %}
             {% if channel.historical_code %}
                 historicalCode="{{ channel.historical_code }}"
             {% endif %}>
             {% for comment, authors in comments %}
                 <Comment>
                   <Value>{{ comment.value }}</Value>
                   {% if comment.begin_effective %}
                     <BeginEffectiveTime>{{ comment.begin_effective|date:"Y-m-d\TH:i:s" }}</BeginEffectiveTime>
                   {% endif %}
                   {% if comment.end_effective %}
                     <EndEffectiveTime>{{ comment.end_effective|date:"Y-m-d\TH:i:s" }}</EndEffectiveTime>
                   {% endif %}
                   {% for author in authors %}
                       <Author>
                       <Name>{{ author.author.actor_name }}</Name>
                       </Author>
                   {% endfor %}
                 </Comment>
             {% endfor %}
             <Latitude
                 {% if channel.latitude_unit %}
                     unit="{{ channel.latitude_unit }}"
                 {% endif %}>{{ channel.latitude }}</Latitude>
             <Longitude
                 {% if channel.longitude_unit %}
                     unit="{{ channel.longitude_unit }}"
                 {% endif %}>{{ channel.longitude }}</Longitude>
             <Elevation
                 {% if channel.elevation_unit %}
                     unit="{{ channel.elevation_unit }}"
                 {% endif %}>{{ channel.elevation }}</Elevation>
             <Depth
                 {% if channel.depth_unit %}
                     unit="{{ channel.depth_unit }}"
                 {% endif %}>{{ channel.depth }}</Depth>
             {% if channel.azimuth != None %}
               <Azimuth
                   {% if channel.azimuth_unit %}
                       unit="{{ channel.azimuth_unit }}"
                   {% endif %}>{{ channel.azimuth }}</Azimuth>
             {% endif %}
             {% if channel.dip  != None %}
               <Dip
                   {% if channel.dip_unit %}
                       unit="{{ channel.dip_unit }}"
                   {% endif %}>{{ channel.dip }}</Dip>
             {% endif %}
             {% for datatype in channel.data_type.all %}
                 <Type>{{ datatype }}</Type>
             {% endfor %}
             {% if channel.sample_rate != None %}
               {# <SampleRateGroup> #}
               <SampleRate
                   {% if channel.sample_rate_unit %}
                       unit="{{ channel.sample_rate_unit }}"
                   {% endif %}>{{ channel.sample_rate }}</SampleRate>
               {# </SampleRateGroup> #}
             {% endif %}
             {% if channel.storage_format != None and channel.storage_format != '' %}
                 <StorageFormat>{{channel.storage_format}}</StorageFormat>
             {% endif %}
             {% if channel.clock_drift != None %}
                 <ClockDrift
                     {% if channel.clock_drift_unit %}
                       unit="{{ channel.clock_drift_unit }}"
                     {% endif %}>{{channel.clock_drift}}</ClockDrift>
             {% endif %}
             {% if channel.calibration_units.id != None %}
                 <CalibrationUnits>
                   <Name>{{ channel.calibration_units.name }}</Name>
                   <Description>{{ channel.calibration_units.description }}</Description>
                 </CalibrationUnits>
             {% endif %}
             {% if sensor.id != None %}
               <Sensor>
                 <Type>{{ sensor.equip_model.equip_type.equip_type_name }}</Type>
                 {% if sensor.description != None %}
                  <Description>{{ sensor.description }}</Description>
                 {% endif %}
                 {% if sensor.equip_model.manufacturer != None and sensor.equip_model.manufacturer != '' %}
                  <Manufacturer>{{ sensor.equip_model.manufacturer }}</Manufacturer>
                 {% endif %}
                 {% if sensor.vendor != None and sensor.vendor != '' %}
                  <Vendor>{{ sensor.vendor }}</Vendor>
                 {% endif %}
                 {% if sensor.equip_model.equip_model_name != None %}
                  <Model>{{ sensor.equip_model.equip_model_name }}</Model>
                 {% endif %}
                 {% if sensor.serial_number != None %}
                  <SerialNumber>{{ sensor.serial_number }}</SerialNumber>
                 {% endif %}
                 {% if  sensor_installed != None %}
                  <InstallationDate>{{ sensor_installed|date:"Y-m-d\TH:i:s" }}</InstallationDate>
                 {% endif %}
                 {% if  sensor_uninstalled != None %}
                  <RemovalDate>{{ sensor_uninstalled|date:"Y-m-d\TH:i:s" }}</RemovalDate>
                 {% endif %}
                 {# <CalibrationDate></CalibrationDate> #}
                  {% for config in sensor_config %}
                    {% if forloop.first %}<Configuration>{% endif %}
                    {% if config.value != None and config.value != '' %}
                      <{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>{{ config.value.value }}</{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>
                    {% endif %}
                    {% if forloop.last %}</Configuration>{% endif %}
                  {% endfor %}
               </Sensor>
             {% endif %}
             {% if preamplifier.id != None %}
               <PreAmplifier>
                 <Type>{{preamplifier.equip_model.equip_type.equip_type_name }}</Type>
                 {% if preamplifier.description != None %}
                  <Description>{{ preamplifier.description }}</Description>
                 {% endif %}
                 {% if preamplifier.equip_model.manufacturer != None %}
                  <Manufacturer>{{ preamplifier.equip_model.manufacturer }}</Manufacturer>
                 {% endif %}
                 {% if preamplifier.vendor != None and preamplifier.vendor != '' %}
                  <Vendor>{{ preamplifier.vendor }}</Vendor>
                 {% endif %}
                 {% if preamplifier.equip_model.equip_model_name != None %}
                  <Model>{{ preamplifier.equip_model.equip_model_name }}</Model>
                 {% endif %}
                 {% if preamplifier.serial_number != None %}
                  <SerialNumber>{{ preamplifier.serial_number }}</SerialNumber>
                 {% endif %}
                 {% if preamplifier_installed != None %}
                  <InstallationDate>{{ preamplifier_installed|date:"Y-m-d\TH:i:s" }}</InstallationDate>
                 {% endif %}
                 {% if preamplifier_uninstalled != None %}
                  <RemovalDate>{{ preamplifier_uninstalled|date:"Y-m-d\TH:i:s" }}</RemovalDate>
                 {% endif %}
                 {# <CalibrationDate></CalibrationDate> #}
                 {% for config in preamplifier_config %}
                   {% if forloop.first %}<Configuration>{% endif %}
                   {% if config.value != None and config.value != '' %}
                     <{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>{{ config.value.value }}</{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>
                   {% endif %}
                   {% if forloop.last %}</Configuration>{% endif %}
                 {% endfor %}
               </PreAmplifier>
             {% endif %}
             {% if datalogger.id != None %}
               <DataLogger>
                 <Type>{{ datalogger.equip_model.equip_type.equip_type_name }}</Type>
                 {% if datalogger.description != None %}
                  <Description>{{ datalogger.description }}</Description>
                 {% endif %}
                 {% if datalogger.equip_model.manufacturer != None %}
                  <Manufacturer>{{ datalogger.equip_model.manufacturer }}</Manufacturer>
                 {% endif %}
                 {% if datalogger.vendor != None and datalogger.vendor != '' %}
                  <Vendor>{{ datalogger.vendor }}</Vendor>
                 {% endif %}
                 {% if datalogger.equip_model.equip_model_name != None %}
                  <Model>{{ datalogger.equip_model.equip_model_name }}</Model>
                 {% endif %}
                 {% if datalogger.serial_number != None %}
                  <SerialNumber>{{ datalogger.serial_number }}</SerialNumber>
                 {% endif %}
                 {% if datalogger_installed != None %}
                  <InstallationDate>{{ datalogger_installed|date:"Y-m-d\TH:i:s" }}</InstallationDate>
                 {% endif %}
                 {% if datalogger_uninstalled != None %}
                  <RemovalDate>{{ datalogger_uninstalled|date:"Y-m-d\TH:i:s" }}</RemovalDate>
                 {% endif %}
                 {# <CalibrationDate></CalibrationDate> #}
                 {% for config in datalogger_config %}
                   {% if forloop.first %}<Configuration>{% endif %}
                   {% if config.value != None and config.value != '' %}
                     <{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>{{ config.value.value }}</{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>
                   {% endif %}
                   {% if forloop.last %}</Configuration>{% endif %}
                 {% endfor %}
               </DataLogger>
             {% endif %}
             {% if equipment.id != None %}
               <Equipment>
                 <Type>{{ equipment.equip_model.equip_type.equip_type_name }}</Type>
                 {% if equipment.description != None %}
                  <Description>{{ equipment.description }}</Description>
                 {% endif %}
                 {% if equipment.equip_model.manufacturer != None %}
                  <Manufacturer>{{ equipment.equip_model.manufacturer }}</Manufacturer>
                 {% endif %}
                 {% if equipment.vendor != None and equipment.vendor != '' %}
                  <Vendor>{{ equipment.vendor }}</Vendor>
                 {% endif %}
                 {% if equipment.equip_model.equip_model_name != None %}
                  <Model>{{ equipment.equip_model.equip_model_name }}</Model>
                 {% endif %}
                 {% if equipment.serial_number != None %}
                  <SerialNumber>{{ equipment.serial_number }}</SerialNumber>
                 {% endif %}
                 {% if equipment_installed != None %}
                  <InstallationDate>{{ equipment_installed|date:"Y-m-d\TH:i:s" }}</InstallationDate>
                 {% endif %}
                 {% if equipment_uninstalled != None %}
                  <RemovalDate>{{ equipment_uninstalled|date:"Y-m-d\TH:i:s" }}</RemovalDate>
                 {% endif %}
                 {# <CalibrationDate></CalibrationDate> #}
                 {% for config in equipment_config %}
                   {% if forloop.first %}<Configuration>{% endif %}
                   {% if config.value != None and config.value != '' %}
                     <{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>{{ config.value.value }}</{{ config.parameter.parameter_name|cut:" "|cut:"/" }}>
                   {% endif %}
                   {% if forloop.last %}</Configuration>{% endif %}
                 {% endfor %}
               </Equipment>
             {% endif %}
             </Channel>
           {% endfor %}
         </Station>
      </Network>
     {% endfor %}
</FDSNStationXML>
